# Tour_Planner

./: .gitignore  Notitzen.txt  Tourplanner_.sln
Tourplanner.BL/: ExportService.cs  IExportService.cs  IImportService.cs  IPdfReportService.cs  ITourLogService.cs  ITourService.cs  ImportService.cs  PdfReportService.cs  TourAttributeCalculator.cs  TourLogService.cs  TourService.cs  Tourplanner.BL.csproj
Tourplanner.BL/MapService/: DirectionsService.cs  GeocodeService.cs  IMapService.cs  MapService.cs  TileService.cs
Tourplanner.DAL/: AppDbContext.cs  AppDbContextFactory.cs  ITourLogRepository.cs  ITourRepository.cs  TourLogRepository.cs  TourRepository.cs  Tourplanner.DAL.csproj  appsettings.json
Tourplanner.DAL/Migrations/: 20240901205015_InitialCreate.Designer.cs  20240901205015_InitialCreate.cs  20240903135824_secondinit.Designer.cs  20240903135824_secondinit.cs  20240903164438_init.Designer.cs  20240903164438_init.cs  20240903170211_InitialCreate.Designer.cs  20240903185935_inittwo.Designer.cs  20240903185935_inittwo.cs  20240903192510_InitialCreate.Designer.cs  20240903192510_InitialCreate.cs  20240911193034_initthree.Designer.cs  20240911193034_initthree.cs  20240913170728_InitialCreateLap.Designer.cs  20240913170728_InitialCreateLap.cs  AppDbContextModelSnapshot.cs
Tourplanner.Shared/: DirectionsResult.cs  GeocodeResult.cs  Tour.cs  TourLog.cs  TourMapInfo.cs  Tourplanner.Shared.csproj
Tourplanner.Shared/Logging/: ILogger.cs  ILoggerFactory.cs  Log4NetFactory.cs  Log4NetLogger.cs
Tourplanner.Testing/: AddLogViewModelTests.cs  AddTourViewModelTests.cs  InputValidatorTests.cs  SearchViewModelTests.cs  TourViewModelTests.cs  Tourplanner.Testing.csproj
Tourplanner_/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tourplanner_.csproj  appsettings.json
Tourplanner_/Features/: BaseViewModel.cs  RelayCommand.cs
Tourplanner_/Features/AddLog/: AddLogView.xaml  AddLogView.xaml.cs  AddLogViewModel.cs
Tourplanner_/Features/AddTour/: AddTourView.xaml  AddTourView.xaml.cs  AddTourViewModel.cs
Tourplanner_/Features/Search/: SearchView.xaml  SearchView.xaml.cs  SearchViewModel.cs
Tourplanner_/Features/TourView/: TourView.xaml  TourView.xaml.cs  TourViewModel.cs
Tourplanner_/Features/Validierung/: IInputValidator.cs  InputValidator.cs
