<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tourplanner.DAL\Tourplanner.DAL.csproj" />
    <ProjectReference Include="..\Tourplanner.Shared\Tourplanner.Shared.csproj" />
  </ItemGroup>

</Project>
